FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# ── System packages: Node.js 20, gcsfuse, helpers ──────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg git bubblewrap openssh-client fuse lsb-release && \
    # Node.js 20
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list && \
    # gcsfuse
    export GCSFUSE_REPO="gcsfuse-$(lsb_release -c -s)" && \
    curl -fsSL "https://packages.cloud.google.com/apt/doc/apt-key.gpg" \
    | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt ${GCSFUSE_REPO} main" \
    > /etc/apt/sources.list.d/gcsfuse.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs gcsfuse && \
    apt-get purge -y gnupg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python dependencies (cached layer) ─────────────────────────────────────
COPY pyproject.toml README.md LICENSE ./
RUN mkdir -p nanobot bridge && touch nanobot/__init__.py && \
    uv pip install --system --no-cache . && \
    rm -rf nanobot bridge

# ── Full source ─────────────────────────────────────────────────────────────
COPY nanobot/ nanobot/
COPY bridge/ bridge/
RUN uv pip install --system --no-cache .

# ── Build the WhatsApp bridge ───────────────────────────────────────────────
WORKDIR /app/bridge
RUN git config --global --add url."https://github.com/".insteadOf ssh://git@github.com/ && \
    git config --global --add url."https://github.com/".insteadOf git@github.com: && \
    npm install && npm run build
WORKDIR /app

# ── Non-root user ───────────────────────────────────────────────────────────
RUN groupadd --system fuse 2>/dev/null || true && \
    useradd -m -u 1000 -s /bin/bash traverz && \
    mkdir -p /home/traverz/.traverz && \
    chown -R traverz:traverz /home/traverz /app && \
    usermod -aG fuse traverz

COPY traverz_entrypoint.sh /usr/local/bin/traverz_entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/traverz_entrypoint.sh && \
    chmod +x /usr/local/bin/traverz_entrypoint.sh

USER traverz
ENV HOME=/home/traverz

# Gateway WebSocket port
EXPOSE 8765

ENTRYPOINT ["traverz_entrypoint.sh"]
CMD ["serve"]
